upstream django {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "djangoapp"
    server backend:8000;
}

# now we declare our main server
server {

    listen 80;
    location / {
        add_header "Access-Control-Allow-Origin" "*";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';

        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    location /static/ {
        alias /usr/src/backend/staticfiles/;
    }

    location /media/ {
        alias /usr/src/backend/media/;
    }
}